
-----------------------------------

RigidbodyCharacterController追加時


物理マテリアルを0にする
重力を無効化

AudioSource追加
ゲーム開始時に再生  無効化
立体音響ブレンド    1
ボリュームロールオフ    リニアロールオフ
最長距離    50

ジャンプはボリュームを0.4にする

-----------------------------------

ナビゲーション


ウィンドウズ > AI > ナビゲーション

段差の指定など


ヒエラルキー
Game > Stage > NavMesh

ベイクで生成


対象のレイヤーでかつ、NavMeshModifierがあるのが対象
メッシュを張らないようにするにも、これが必要
    この場合は、Override Areaを有効にして、Not Walkableにする

-----------------------------------

Proビルダー


面ごとに、マテリアルを変える。

ツール > ProBuilder > Editors > Open Material Editor

ここに追加して、面を選択した状態で、apply


-----------------------------------

ビルド


CommonScene
    Common
        Script
            CommonSetup
                First Stage

Fieldにする

-----------------------------------

犬を操作する

CommonScene
    Common
        Script
            CommonData
                プレイヤーパス

Common/Characters/Player
↓
Stage/Characters/Dog

犬の
NavMeshAgent
Rigidbody Nav Move
無効化

-----------------------------------
