<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="song" creator="LMMS" version="1.0">
  <head masterpitch="0" timesig_numerator="4" bpm="220" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer y="36" type="song" maximized="0" x="244" minimized="0" height="549" visible="1" width="979">
      <track name="bassdrum01.ogg" type="0" solo="0" muted="0">
        <instrumenttrack fxch="0" pitchrange="1" usemasterpitch="1" pan="0" pitch="0" basenote="57" vol="135.2">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" src="drums/bassdrum01.ogg" stutter="0" interp="1" looped="0" amp="100" reversed="0" sframe="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elcut x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elres x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime="200" arptime_denominator="4" arpskip="0" arpgate="100" arpmode="0" arpcycle="0" arpdir="0" arprange="1" arptime_numerator="4" arpmiss="0" arptime_syncmode="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="1536" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2880" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1728" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1920" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2112" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2304" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2496" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2688" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3072" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3264" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3456" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3648" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3840" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4032" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4224" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4416" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4608" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4800" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1152" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="24" pan="0" vol="100"/>
          <note pos="48" key="60" len="24" pan="0" vol="100"/>
          <note pos="96" key="60" len="24" pan="0" vol="100"/>
          <note pos="144" key="60" len="24" pan="0" vol="100"/>
          <note pos="192" key="60" len="24" pan="0" vol="100"/>
          <note pos="240" key="60" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="960" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="768" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="576" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="384" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="192" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="0" name="bassdrum01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="60" len="48" pan="0" vol="100"/>
        </pattern>
      </track>
      <track name="bassslap02.ogg" type="0" solo="0" muted="0">
        <instrumenttrack fxch="0" pitchrange="1" usemasterpitch="1" pan="0" pitch="0" basenote="57" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" src="instruments/bassslap02.ogg" stutter="0" interp="1" looped="0" amp="100" reversed="0" sframe="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elcut x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elres x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime="200" arptime_denominator="4" arpskip="0" arpgate="100" arpmode="0" arpcycle="0" arpdir="0" arprange="1" arptime_numerator="4" arpmiss="0" arptime_syncmode="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="1536" name="bassslap02.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="81" len="48" pan="0" vol="100"/>
          <note pos="48" key="81" len="48" pan="0" vol="100"/>
          <note pos="96" key="83" len="48" pan="0" vol="100"/>
          <note pos="144" key="85" len="48" pan="0" vol="100"/>
          <note pos="192" key="90" len="48" pan="0" vol="100"/>
          <note pos="288" key="87" len="48" pan="0" vol="100"/>
          <note pos="336" key="88" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3072" name="bassslap02.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="87" len="48" pan="0" vol="100"/>
          <note pos="48" key="85" len="48" pan="0" vol="100"/>
          <note pos="96" key="84" len="48" pan="0" vol="100"/>
          <note pos="144" key="86" len="48" pan="0" vol="100"/>
          <note pos="192" key="87" len="48" pan="0" vol="100"/>
          <note pos="240" key="85" len="48" pan="0" vol="100"/>
          <note pos="288" key="84" len="48" pan="0" vol="100"/>
          <note pos="336" key="86" len="48" pan="0" vol="100"/>
          <note pos="384" key="87" len="48" pan="0" vol="100"/>
          <note pos="432" key="85" len="48" pan="0" vol="100"/>
          <note pos="480" key="84" len="48" pan="0" vol="100"/>
          <note pos="528" key="86" len="48" pan="0" vol="100"/>
          <note pos="576" key="87" len="48" pan="0" vol="100"/>
          <note pos="672" key="82" len="48" pan="0" vol="100"/>
          <note pos="720" key="82" len="48" pan="0" vol="100"/>
          <note pos="768" key="87" len="48" pan="0" vol="100"/>
          <note pos="816" key="85" len="48" pan="0" vol="100"/>
          <note pos="864" key="84" len="48" pan="0" vol="100"/>
          <note pos="912" key="86" len="48" pan="0" vol="100"/>
          <note pos="960" key="87" len="48" pan="0" vol="100"/>
          <note pos="1008" key="85" len="48" pan="0" vol="100"/>
          <note pos="1056" key="84" len="48" pan="0" vol="100"/>
          <note pos="1104" key="86" len="48" pan="0" vol="100"/>
          <note pos="1152" key="87" len="48" pan="0" vol="100"/>
          <note pos="1200" key="87" len="48" pan="0" vol="100"/>
          <note pos="1248" key="87" len="48" pan="0" vol="100"/>
          <note pos="1296" key="87" len="48" pan="0" vol="100"/>
          <note pos="1344" key="91" len="48" pan="0" vol="100"/>
          <note pos="1392" key="87" len="48" pan="0" vol="100"/>
          <note pos="1488" key="87" len="96" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2304" name="bassslap02.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="88" len="48" pan="0" vol="100"/>
          <note pos="48" key="88" len="48" pan="0" vol="100"/>
          <note pos="96" key="90" len="48" pan="0" vol="100"/>
          <note pos="144" key="92" len="48" pan="0" vol="100"/>
          <note pos="192" key="97" len="48" pan="0" vol="100"/>
          <note pos="288" key="94" len="48" pan="0" vol="100"/>
          <note pos="336" key="95" len="48" pan="0" vol="100"/>
          <note pos="528" key="92" len="48" pan="0" vol="100"/>
          <note pos="576" key="90" len="48" pan="0" vol="100"/>
        </pattern>
      </track>
      <track name="bass01.ogg" type="0" solo="0" muted="0" height="32">
        <instrumenttrack fxch="0" pitchrange="1" usemasterpitch="1" pan="0" pitch="0" basenote="57" vol="32.8">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" src="basses/bass01.ogg" stutter="0" interp="1" looped="0" amp="100" reversed="0" sframe="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elcut x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elres x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime="200" arptime_denominator="4" arpskip="0" arpgate="100" arpmode="0" arpcycle="0" arpdir="0" arprange="1" arptime_numerator="4" arpmiss="0" arptime_syncmode="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="1536" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1728" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1920" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2112" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2304" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2496" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2688" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2880" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3072" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3264" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3456" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3648" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3840" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4032" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4224" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4416" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4608" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4800" name="bass01.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="64" len="48" pan="0" vol="100"/>
          <note pos="48" key="65" len="48" pan="0" vol="100"/>
          <note pos="96" key="67" len="48" pan="0" vol="100"/>
        </pattern>
      </track>
      <track name="bass_acid02.ogg" type="0" solo="0" muted="0">
        <instrumenttrack fxch="0" pitchrange="1" usemasterpitch="1" pan="0" pitch="0" basenote="57" vol="50.4">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" src="basses/bass_acid02.ogg" stutter="0" interp="1" looped="0" amp="100" reversed="0" sframe="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elcut x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elres x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime="200" arptime_denominator="4" arpskip="0" arpgate="100" arpmode="0" arpcycle="0" arpdir="0" arprange="1" arptime_numerator="4" arpmiss="0" arptime_syncmode="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="1920" name="bass_acid02.ogg" type="1" steps="16" muted="0">
          <note pos="48" key="57" len="48" pan="0" vol="100"/>
          <note pos="96" key="59" len="48" pan="0" vol="100"/>
          <note pos="144" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2112" name="bass_acid02.ogg" type="1" steps="16" muted="0">
          <note pos="48" key="57" len="48" pan="0" vol="100"/>
          <note pos="96" key="59" len="48" pan="0" vol="100"/>
          <note pos="144" key="60" len="48" pan="0" vol="100"/>
        </pattern>
        <pattern pos="576" name="bass_acid02.ogg" type="1" steps="16" muted="0">
          <note pos="48" key="57" len="48" pan="0" vol="100"/>
          <note pos="96" key="59" len="48" pan="0" vol="100"/>
          <note pos="144" key="60" len="48" pan="0" vol="100"/>
        </pattern>
      </track>
      <track name="e_piano_accord01.ogg" type="0" solo="0" muted="0">
        <instrumenttrack fxch="0" pitchrange="1" usemasterpitch="1" pan="0" pitch="0" basenote="57" vol="74.4">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" src="instruments/e_piano_accord01.ogg" stutter="0" interp="1" looped="0" amp="100" reversed="0" sframe="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elcut x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
            <elres x100="0" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" pdel="0" lpdel="0" lspd_denominator="4" lamt="0" userwavefile="" att="0" latt="0" ctlenvamt="0" amt="0" sustain="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime="200" arptime_denominator="4" arpskip="0" arpgate="100" arpmode="0" arpcycle="0" arpdir="0" arprange="1" arptime_numerator="4" arpmiss="0" arptime_syncmode="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="bassslap02.ogg" type="1" steps="16" muted="0">
          <note pos="0" key="87" len="48" pan="0" vol="95"/>
          <note pos="48" key="90" len="48" pan="0" vol="95"/>
          <note pos="96" key="91" len="48" pan="0" vol="95"/>
          <note pos="144" key="90" len="48" pan="0" vol="95"/>
          <note pos="240" key="91" len="48" pan="0" vol="95"/>
          <note pos="336" key="91" len="48" pan="0" vol="95"/>
          <note pos="432" key="87" len="48" pan="0" vol="95"/>
          <note pos="528" key="88" len="48" pan="0" vol="95"/>
          <note pos="768" key="87" len="48" pan="0" vol="95"/>
          <note pos="816" key="90" len="48" pan="0" vol="95"/>
          <note pos="864" key="91" len="48" pan="0" vol="95"/>
          <note pos="912" key="90" len="48" pan="0" vol="95"/>
          <note pos="1008" key="91" len="48" pan="0" vol="95"/>
          <note pos="1104" key="91" len="96" pan="0" vol="95"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" solo="0" muted="0">
      <automationtrack/>
      <automationpattern pos="0" mute="0" name="Numerator" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" name="Denominator" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" name="Tempo" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" name="Master volume" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" name="Master pitch" len="192" tens="1" prog="0"/>
    </track>
    <fxmixer y="310" maximized="0" x="5" minimized="0" height="333" visible="0" width="543">
      <fxchannel name="Master" num="0" muted="0" volume="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="310" maximized="0" x="680" minimized="0" height="200" visible="0" width="350"/>
    <pianoroll y="188" maximized="0" x="59" minimized="0" height="480" visible="0" width="1185"/>
    <automationeditor y="1" maximized="0" x="1" minimized="0" height="400" visible="0" width="860"/>
    <projectnotes y="10" maximized="0" x="700" minimized="0" height="400" visible="0" width="703"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
