<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" version="1.0" creatorversion="1.2.2">
  <head timesig_numerator="4" timesig_denominator="4" mastervol="100" masterpitch="0" bpm="200"/>
  <song>
    <trackcontainer maximized="0" minimized="0" y="35" width="691" type="song" height="451" visible="1" x="174">
      <track name="bassdrum01.ogg" muted="0" solo="0" type="0">
        <instrumenttrack usemasterpitch="1" vol="135.2" pitch="0" pitchrange="1" pan="0" fxch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/bassdrum01.ogg" amp="100" sframe="0" eframe="1" stutter="0" looped="0" reversed="0" lframe="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elcut sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elres sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arpdir="0" arprange="1" arpmode="0" arp="0" arptime_numerator="4" arptime="200" arpcycle="0" arpmiss="0" arpskip="0" arptime_syncmode="0" arp-enabled="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" inputchannel="0" fixedinputvelocity="-1" outputprogram="1" inputcontroller="0" writable="0" outputcontroller="0" fixedoutputnote="-1" basevelocity="63" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="bassdrum01.ogg" pos="0" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="1344" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="192" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="384" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="576" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="768" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="960" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="1152" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="1536" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="1728" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="1920" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="2112" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="2304" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="2496" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="2688" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="2880" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="3072" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bassdrum01.ogg" pos="3264" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="60"/>
        </pattern>
      </track>
      <track name="bassslap02.ogg" muted="0" solo="0" type="0">
        <instrumenttrack usemasterpitch="1" vol="100" pitch="0" pitchrange="1" pan="0" fxch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="instruments/bassslap02.ogg" amp="100" sframe="0" eframe="1" stutter="0" looped="0" reversed="0" lframe="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elcut sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elres sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arpdir="0" arprange="1" arpmode="0" arp="0" arptime_numerator="4" arptime="200" arpcycle="0" arpmiss="0" arpskip="0" arptime_syncmode="0" arp-enabled="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" inputchannel="0" fixedinputvelocity="-1" outputprogram="1" inputcontroller="0" writable="0" outputcontroller="0" fixedoutputnote="-1" basevelocity="63" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="bassslap02.ogg" pos="0" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="81"/>
          <note len="48" pos="48" vol="100" pan="0" key="81"/>
          <note len="48" pos="96" vol="100" pan="0" key="83"/>
          <note len="48" pos="144" vol="100" pan="0" key="85"/>
          <note len="48" pos="192" vol="100" pan="0" key="90"/>
          <note len="48" pos="288" vol="100" pan="0" key="87"/>
          <note len="48" pos="336" vol="100" pan="0" key="88"/>
        </pattern>
        <pattern name="bassslap02.ogg" pos="1536" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="87"/>
          <note len="48" pos="48" vol="100" pan="0" key="85"/>
          <note len="48" pos="96" vol="100" pan="0" key="84"/>
          <note len="48" pos="144" vol="100" pan="0" key="86"/>
          <note len="48" pos="192" vol="100" pan="0" key="87"/>
          <note len="48" pos="240" vol="100" pan="0" key="85"/>
          <note len="48" pos="288" vol="100" pan="0" key="84"/>
          <note len="48" pos="336" vol="100" pan="0" key="86"/>
          <note len="48" pos="384" vol="100" pan="0" key="87"/>
          <note len="48" pos="432" vol="100" pan="0" key="85"/>
          <note len="48" pos="480" vol="100" pan="0" key="84"/>
          <note len="48" pos="528" vol="100" pan="0" key="86"/>
          <note len="48" pos="576" vol="100" pan="0" key="87"/>
          <note len="48" pos="672" vol="100" pan="0" key="82"/>
          <note len="48" pos="720" vol="100" pan="0" key="82"/>
          <note len="48" pos="768" vol="100" pan="0" key="87"/>
          <note len="48" pos="816" vol="100" pan="0" key="85"/>
          <note len="48" pos="864" vol="100" pan="0" key="84"/>
          <note len="48" pos="912" vol="100" pan="0" key="86"/>
          <note len="48" pos="960" vol="100" pan="0" key="87"/>
          <note len="48" pos="1008" vol="100" pan="0" key="85"/>
          <note len="48" pos="1056" vol="100" pan="0" key="84"/>
          <note len="48" pos="1104" vol="100" pan="0" key="86"/>
          <note len="48" pos="1152" vol="100" pan="0" key="87"/>
          <note len="48" pos="1200" vol="100" pan="0" key="87"/>
          <note len="48" pos="1248" vol="100" pan="0" key="87"/>
          <note len="48" pos="1296" vol="100" pan="0" key="87"/>
          <note len="48" pos="1344" vol="100" pan="0" key="91"/>
          <note len="48" pos="1392" vol="100" pan="0" key="87"/>
          <note len="96" pos="1488" vol="100" pan="0" key="87"/>
        </pattern>
        <pattern name="bassslap02.ogg" pos="768" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="88"/>
          <note len="48" pos="48" vol="100" pan="0" key="88"/>
          <note len="48" pos="96" vol="100" pan="0" key="90"/>
          <note len="48" pos="144" vol="100" pan="0" key="92"/>
          <note len="48" pos="192" vol="100" pan="0" key="97"/>
          <note len="48" pos="288" vol="100" pan="0" key="94"/>
          <note len="48" pos="336" vol="100" pan="0" key="95"/>
          <note len="48" pos="528" vol="100" pan="0" key="92"/>
          <note len="48" pos="576" vol="100" pan="0" key="90"/>
        </pattern>
      </track>
      <track name="bass01.ogg" muted="0" solo="0" type="0" height="32">
        <instrumenttrack usemasterpitch="1" vol="32.8" pitch="0" pitchrange="1" pan="0" fxch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="basses/bass01.ogg" amp="100" sframe="0" eframe="1" stutter="0" looped="0" reversed="0" lframe="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elcut sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elres sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arpdir="0" arprange="1" arpmode="0" arp="0" arptime_numerator="4" arptime="200" arpcycle="0" arpmiss="0" arpskip="0" arptime_syncmode="0" arp-enabled="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" inputchannel="0" fixedinputvelocity="-1" outputprogram="1" inputcontroller="0" writable="0" outputcontroller="0" fixedoutputnote="-1" basevelocity="63" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="bass01.ogg" pos="0" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="192" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="384" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="576" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="768" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="960" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="1152" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="1344" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="1536" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="1728" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="1920" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="2112" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="2304" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="2496" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="2688" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="2880" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="3072" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
        <pattern name="bass01.ogg" pos="3264" muted="0" type="1" steps="16">
          <note len="48" pos="0" vol="100" pan="0" key="64"/>
          <note len="48" pos="48" vol="100" pan="0" key="65"/>
          <note len="48" pos="96" vol="100" pan="0" key="67"/>
        </pattern>
      </track>
      <track name="bass_acid02.ogg" muted="0" solo="0" type="0">
        <instrumenttrack usemasterpitch="1" vol="50.4" pitch="0" pitchrange="1" pan="0" fxch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="basses/bass_acid02.ogg" amp="100" sframe="0" eframe="1" stutter="0" looped="0" reversed="0" lframe="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elcut sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
            <elres sustain="0.5" lspd="0.1" dec="0.5" lshp="0" x100="0" amt="0" lspd_numerator="4" att="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" latt="0" lspd_syncmode="0" lamt="0" lpdel="0" userwavefile="" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arpdir="0" arprange="1" arpmode="0" arp="0" arptime_numerator="4" arptime="200" arpcycle="0" arpmiss="0" arpskip="0" arptime_syncmode="0" arp-enabled="0"/>
          <midiport readable="0" fixedoutputvelocity="-1" inputchannel="0" fixedinputvelocity="-1" outputprogram="1" inputcontroller="0" writable="0" outputcontroller="0" fixedoutputnote="-1" basevelocity="63" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="bass_acid02.ogg" pos="384" muted="0" type="1" steps="16">
          <note len="48" pos="48" vol="100" pan="0" key="57"/>
          <note len="48" pos="96" vol="100" pan="0" key="59"/>
          <note len="48" pos="144" vol="100" pan="0" key="60"/>
        </pattern>
        <pattern name="bass_acid02.ogg" pos="576" muted="0" type="1" steps="16">
          <note len="48" pos="48" vol="100" pan="0" key="57"/>
          <note len="48" pos="96" vol="100" pan="0" key="59"/>
          <note len="48" pos="144" vol="100" pan="0" key="60"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" pos="0" mute="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Denominator" pos="0" mute="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Tempo" pos="0" mute="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Master volume" pos="0" mute="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Master pitch" pos="0" mute="0" prog="0" tens="1"/>
    </track>
    <fxmixer maximized="0" minimized="0" y="310" width="543" height="333" visible="1" x="5">
      <fxchannel name="Master" volume="1" muted="0" num="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" minimized="0" y="310" width="350" height="200" visible="1" x="680"/>
    <pianoroll maximized="0" minimized="0" y="154" width="1185" height="480" visible="1" x="58"/>
    <automationeditor maximized="0" minimized="0" y="1" width="860" height="400" visible="0" x="1"/>
    <projectnotes maximized="0" minimized="0" y="10" width="703" height="400" visible="0" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
