<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" version="1.0" type="song">
  <head bpm="220" timesig_numerator="4" timesig_denominator="4" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer y="35" width="691" visible="1" height="451" type="song" x="174" minimized="0" maximized="0">
      <track name="bassdrum01.ogg" muted="0" solo="0" type="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" vol="135.2" fxch="0" pitchrange="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" eframe="1" stutter="0" src="drums/bassdrum01.ogg" sframe="0" amp="100" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elcut ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elres ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arp-enabled="0" arpskip="0" arpmode="0" arprange="1" arpcycle="0" arp="0" arpmiss="0" arpdir="0" arpgate="100" arptime_syncmode="0" arptime_numerator="4" arptime_denominator="4"/>
          <midiport inputcontroller="0" basevelocity="63" writable="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" outputchannel="1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="1344" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="192" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="384" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="576" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="768" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="960" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="1152" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="1536" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="1728" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="1920" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="2112" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="2304" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="2496" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="2688" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="2880" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="3072" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="3264" steps="16" name="bassdrum01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="60"/>
        </pattern>
      </track>
      <track name="bassslap02.ogg" muted="0" solo="0" type="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" vol="100" fxch="0" pitchrange="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" eframe="1" stutter="0" src="instruments/bassslap02.ogg" sframe="0" amp="100" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elcut ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elres ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arp-enabled="0" arpskip="0" arpmode="0" arprange="1" arpcycle="0" arp="0" arpmiss="0" arpdir="0" arpgate="100" arptime_syncmode="0" arptime_numerator="4" arptime_denominator="4"/>
          <midiport inputcontroller="0" basevelocity="63" writable="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" outputchannel="1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" name="bassslap02.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="81"/>
          <note pan="0" pos="48" vol="100" len="48" key="81"/>
          <note pan="0" pos="96" vol="100" len="48" key="83"/>
          <note pan="0" pos="144" vol="100" len="48" key="85"/>
          <note pan="0" pos="192" vol="100" len="48" key="90"/>
          <note pan="0" pos="288" vol="100" len="48" key="87"/>
          <note pan="0" pos="336" vol="100" len="48" key="88"/>
        </pattern>
        <pattern pos="1536" steps="16" name="bassslap02.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="87"/>
          <note pan="0" pos="48" vol="100" len="48" key="85"/>
          <note pan="0" pos="96" vol="100" len="48" key="84"/>
          <note pan="0" pos="144" vol="100" len="48" key="86"/>
          <note pan="0" pos="192" vol="100" len="48" key="87"/>
          <note pan="0" pos="240" vol="100" len="48" key="85"/>
          <note pan="0" pos="288" vol="100" len="48" key="84"/>
          <note pan="0" pos="336" vol="100" len="48" key="86"/>
          <note pan="0" pos="384" vol="100" len="48" key="87"/>
          <note pan="0" pos="432" vol="100" len="48" key="85"/>
          <note pan="0" pos="480" vol="100" len="48" key="84"/>
          <note pan="0" pos="528" vol="100" len="48" key="86"/>
          <note pan="0" pos="576" vol="100" len="48" key="87"/>
          <note pan="0" pos="672" vol="100" len="48" key="82"/>
          <note pan="0" pos="720" vol="100" len="48" key="82"/>
          <note pan="0" pos="768" vol="100" len="48" key="87"/>
          <note pan="0" pos="816" vol="100" len="48" key="85"/>
          <note pan="0" pos="864" vol="100" len="48" key="84"/>
          <note pan="0" pos="912" vol="100" len="48" key="86"/>
          <note pan="0" pos="960" vol="100" len="48" key="87"/>
          <note pan="0" pos="1008" vol="100" len="48" key="85"/>
          <note pan="0" pos="1056" vol="100" len="48" key="84"/>
          <note pan="0" pos="1104" vol="100" len="48" key="86"/>
          <note pan="0" pos="1152" vol="100" len="48" key="87"/>
          <note pan="0" pos="1200" vol="100" len="48" key="87"/>
          <note pan="0" pos="1248" vol="100" len="48" key="87"/>
          <note pan="0" pos="1296" vol="100" len="48" key="87"/>
          <note pan="0" pos="1344" vol="100" len="48" key="91"/>
          <note pan="0" pos="1392" vol="100" len="48" key="87"/>
          <note pan="0" pos="1488" vol="100" len="96" key="87"/>
        </pattern>
        <pattern pos="768" steps="16" name="bassslap02.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="88"/>
          <note pan="0" pos="48" vol="100" len="48" key="88"/>
          <note pan="0" pos="96" vol="100" len="48" key="90"/>
          <note pan="0" pos="144" vol="100" len="48" key="92"/>
          <note pan="0" pos="192" vol="100" len="48" key="97"/>
          <note pan="0" pos="288" vol="100" len="48" key="94"/>
          <note pan="0" pos="336" vol="100" len="48" key="95"/>
          <note pan="0" pos="528" vol="100" len="48" key="92"/>
          <note pan="0" pos="576" vol="100" len="48" key="90"/>
        </pattern>
      </track>
      <track name="bass01.ogg" height="32" muted="0" solo="0" type="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" vol="32.8" fxch="0" pitchrange="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" eframe="1" stutter="0" src="basses/bass01.ogg" sframe="0" amp="100" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elcut ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elres ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arp-enabled="0" arpskip="0" arpmode="0" arprange="1" arpcycle="0" arp="0" arpmiss="0" arpdir="0" arpgate="100" arptime_syncmode="0" arptime_numerator="4" arptime_denominator="4"/>
          <midiport inputcontroller="0" basevelocity="63" writable="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" outputchannel="1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="192" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="384" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="576" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="768" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="960" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="1152" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="1344" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="1536" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="1728" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="1920" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="2112" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="2304" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="2496" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="2688" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="2880" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="3072" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
        <pattern pos="3264" steps="16" name="bass01.ogg" muted="0" type="1">
          <note pan="0" pos="0" vol="100" len="48" key="64"/>
          <note pan="0" pos="48" vol="100" len="48" key="65"/>
          <note pan="0" pos="96" vol="100" len="48" key="67"/>
        </pattern>
      </track>
      <track name="bass_acid02.ogg" muted="0" solo="0" type="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" vol="50.4" fxch="0" pitchrange="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" eframe="1" stutter="0" src="basses/bass_acid02.ogg" sframe="0" amp="100" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elcut ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
            <elres ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" att="0" lamt="0" amt="0" userwavefile="" rel="0.1" dec="0.5" lpdel="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1" sustain="0.5" hold="0.5" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arp-enabled="0" arpskip="0" arpmode="0" arprange="1" arpcycle="0" arp="0" arpmiss="0" arpdir="0" arpgate="100" arptime_syncmode="0" arptime_numerator="4" arptime_denominator="4"/>
          <midiport inputcontroller="0" basevelocity="63" writable="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" outputchannel="1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="384" steps="16" name="bass_acid02.ogg" muted="0" type="1">
          <note pan="0" pos="48" vol="100" len="48" key="57"/>
          <note pan="0" pos="96" vol="100" len="48" key="59"/>
          <note pan="0" pos="144" vol="100" len="48" key="60"/>
        </pattern>
        <pattern pos="576" steps="16" name="bass_acid02.ogg" muted="0" type="1">
          <note pan="0" pos="48" vol="100" len="48" key="57"/>
          <note pan="0" pos="96" vol="100" len="48" key="59"/>
          <note pan="0" pos="144" vol="100" len="48" key="60"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern tens="1" prog="0" pos="0" mute="0" name="Numerator" len="192"/>
      <automationpattern tens="1" prog="0" pos="0" mute="0" name="Denominator" len="192"/>
      <automationpattern tens="1" prog="0" pos="0" mute="0" name="Tempo" len="192"/>
      <automationpattern tens="1" prog="0" pos="0" mute="0" name="Master volume" len="192"/>
      <automationpattern tens="1" prog="0" pos="0" mute="0" name="Master pitch" len="192"/>
    </track>
    <fxmixer y="310" width="543" visible="1" height="333" x="5" minimized="0" maximized="0">
      <fxchannel volume="1" soloed="0" num="0" name="Master" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="310" width="350" visible="1" height="200" x="680" minimized="0" maximized="0"/>
    <pianoroll y="154" width="1185" visible="1" height="480" x="58" minimized="0" maximized="0"/>
    <automationeditor y="1" width="860" visible="0" height="400" x="1" minimized="0" maximized="0"/>
    <projectnotes y="10" width="703" visible="0" height="400" x="700" minimized="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
