<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" version="1.0" type="song">
  <head timesig_numerator="4" mastervol="100" bpm="220" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer x="244" width="979" minimized="0" maximized="0" height="549" visible="1" type="song" y="36">
      <track solo="0" type="0" name="bassdrum01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="135.2" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor src="drums/bassdrum01.ogg" stutter="0" amp="100" looped="0" sframe="0" eframe="1" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elcut ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elres ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arpdir="0" arp-enabled="0" arpcycle="0" arptime="200" arprange="1" arp="0" arpskip="0" arpmiss="0" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1" basevelocity="63" readable="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" pos="1536" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="2880" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="1728" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="1920" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="2112" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="2304" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="2496" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="2688" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="3072" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="3264" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="3456" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="3648" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="3840" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="4032" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="4224" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="4416" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="4608" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="4800" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="1152" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
          <note len="48" key="60" pan="0" vol="100" pos="48"/>
          <note len="48" key="60" pan="0" vol="100" pos="96"/>
          <note len="48" key="60" pan="0" vol="100" pos="144"/>
          <note len="48" key="60" pan="0" vol="100" pos="192"/>
          <note len="48" key="60" pan="0" vol="100" pos="240"/>
          <note len="48" key="60" pan="0" vol="100" pos="288"/>
        </pattern>
        <pattern steps="16" type="1" pos="960" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="768" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="576" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="384" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="192" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern steps="16" type="1" pos="0" name="bassdrum01.ogg" muted="0">
          <note len="48" key="60" pan="0" vol="100" pos="0"/>
        </pattern>
      </track>
      <track solo="0" type="0" name="bassslap02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor src="instruments/bassslap02.ogg" stutter="0" amp="100" looped="0" sframe="0" eframe="1" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elcut ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elres ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arpdir="0" arp-enabled="0" arpcycle="0" arptime="200" arprange="1" arp="0" arpskip="0" arpmiss="0" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1" basevelocity="63" readable="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" pos="1536" name="bassslap02.ogg" muted="0">
          <note len="48" key="81" pan="0" vol="100" pos="0"/>
          <note len="48" key="81" pan="0" vol="100" pos="48"/>
          <note len="48" key="83" pan="0" vol="100" pos="96"/>
          <note len="48" key="85" pan="0" vol="100" pos="144"/>
          <note len="48" key="90" pan="0" vol="100" pos="192"/>
          <note len="48" key="87" pan="0" vol="100" pos="288"/>
          <note len="48" key="88" pan="0" vol="100" pos="336"/>
        </pattern>
        <pattern steps="16" type="1" pos="3072" name="bassslap02.ogg" muted="0">
          <note len="48" key="87" pan="0" vol="100" pos="0"/>
          <note len="48" key="85" pan="0" vol="100" pos="48"/>
          <note len="48" key="84" pan="0" vol="100" pos="96"/>
          <note len="48" key="86" pan="0" vol="100" pos="144"/>
          <note len="48" key="87" pan="0" vol="100" pos="192"/>
          <note len="48" key="85" pan="0" vol="100" pos="240"/>
          <note len="48" key="84" pan="0" vol="100" pos="288"/>
          <note len="48" key="86" pan="0" vol="100" pos="336"/>
          <note len="48" key="87" pan="0" vol="100" pos="384"/>
          <note len="48" key="85" pan="0" vol="100" pos="432"/>
          <note len="48" key="84" pan="0" vol="100" pos="480"/>
          <note len="48" key="86" pan="0" vol="100" pos="528"/>
          <note len="48" key="87" pan="0" vol="100" pos="576"/>
          <note len="48" key="82" pan="0" vol="100" pos="672"/>
          <note len="48" key="82" pan="0" vol="100" pos="720"/>
          <note len="48" key="87" pan="0" vol="100" pos="768"/>
          <note len="48" key="85" pan="0" vol="100" pos="816"/>
          <note len="48" key="84" pan="0" vol="100" pos="864"/>
          <note len="48" key="86" pan="0" vol="100" pos="912"/>
          <note len="48" key="87" pan="0" vol="100" pos="960"/>
          <note len="48" key="85" pan="0" vol="100" pos="1008"/>
          <note len="48" key="84" pan="0" vol="100" pos="1056"/>
          <note len="48" key="86" pan="0" vol="100" pos="1104"/>
          <note len="48" key="87" pan="0" vol="100" pos="1152"/>
          <note len="48" key="87" pan="0" vol="100" pos="1200"/>
          <note len="48" key="87" pan="0" vol="100" pos="1248"/>
          <note len="48" key="87" pan="0" vol="100" pos="1296"/>
          <note len="48" key="91" pan="0" vol="100" pos="1344"/>
          <note len="48" key="87" pan="0" vol="100" pos="1392"/>
          <note len="96" key="87" pan="0" vol="100" pos="1488"/>
        </pattern>
        <pattern steps="16" type="1" pos="2304" name="bassslap02.ogg" muted="0">
          <note len="48" key="88" pan="0" vol="100" pos="0"/>
          <note len="48" key="88" pan="0" vol="100" pos="48"/>
          <note len="48" key="90" pan="0" vol="100" pos="96"/>
          <note len="48" key="92" pan="0" vol="100" pos="144"/>
          <note len="48" key="97" pan="0" vol="100" pos="192"/>
          <note len="48" key="94" pan="0" vol="100" pos="288"/>
          <note len="48" key="95" pan="0" vol="100" pos="336"/>
          <note len="48" key="92" pan="0" vol="100" pos="528"/>
          <note len="48" key="90" pan="0" vol="100" pos="576"/>
        </pattern>
        <pattern steps="16" type="1" pos="0" name="bassslap02.ogg" muted="0">
          <note len="48" key="87" pan="0" vol="95" pos="0"/>
          <note len="48" key="90" pan="0" vol="95" pos="48"/>
          <note len="48" key="91" pan="0" vol="95" pos="96"/>
          <note len="48" key="90" pan="0" vol="95" pos="144"/>
          <note len="48" key="91" pan="0" vol="95" pos="240"/>
          <note len="48" key="91" pan="0" vol="95" pos="336"/>
          <note len="48" key="87" pan="0" vol="95" pos="432"/>
          <note len="48" key="88" pan="0" vol="95" pos="528"/>
          <note len="48" key="87" pan="0" vol="95" pos="768"/>
          <note len="48" key="90" pan="0" vol="95" pos="816"/>
          <note len="48" key="91" pan="0" vol="95" pos="864"/>
          <note len="48" key="90" pan="0" vol="95" pos="912"/>
          <note len="48" key="91" pan="0" vol="95" pos="1008"/>
          <note len="96" key="91" pan="0" vol="95" pos="1104"/>
        </pattern>
      </track>
      <track solo="0" height="32" type="0" name="bass01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="32.8" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor src="basses/bass01.ogg" stutter="0" amp="100" looped="0" sframe="0" eframe="1" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elcut ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elres ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arpdir="0" arp-enabled="0" arpcycle="0" arptime="200" arprange="1" arp="0" arpskip="0" arpmiss="0" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1" basevelocity="63" readable="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" pos="1536" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="1728" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="1920" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="2112" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="2304" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="2496" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="2688" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="2880" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="3072" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="3264" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="3456" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="3648" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="3840" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="4032" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="4224" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="4416" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="4608" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
        <pattern steps="16" type="1" pos="4800" name="bass01.ogg" muted="0">
          <note len="48" key="64" pan="0" vol="100" pos="0"/>
          <note len="48" key="65" pan="0" vol="100" pos="48"/>
          <note len="48" key="67" pan="0" vol="100" pos="96"/>
        </pattern>
      </track>
      <track solo="0" type="0" name="bass_acid02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="50.4" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor src="basses/bass_acid02.ogg" stutter="0" amp="100" looped="0" sframe="0" eframe="1" lframe="0" interp="1" reversed="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elcut ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
            <elres ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" lspd_numerator="4" hold="0.5" sustain="0.5" dec="0.5" userwavefile="" lspd_syncmode="0" amt="0" lspd="0.1" x100="0" latt="0" lamt="0" lpdel="0" pdel="0" att="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arpdir="0" arp-enabled="0" arpcycle="0" arptime="200" arprange="1" arp="0" arpskip="0" arpmiss="0" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1" basevelocity="63" readable="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" pos="1920" name="bass_acid02.ogg" muted="0">
          <note len="48" key="57" pan="0" vol="100" pos="48"/>
          <note len="48" key="59" pan="0" vol="100" pos="96"/>
          <note len="48" key="60" pan="0" vol="100" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" pos="2112" name="bass_acid02.ogg" muted="0">
          <note len="48" key="57" pan="0" vol="100" pos="48"/>
          <note len="48" key="59" pan="0" vol="100" pos="96"/>
          <note len="48" key="60" pan="0" vol="100" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" pos="576" name="bass_acid02.ogg" muted="0">
          <note len="48" key="57" pan="0" vol="100" pos="48"/>
          <note len="48" key="59" pan="0" vol="100" pos="96"/>
          <note len="48" key="60" pan="0" vol="100" pos="144"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern len="192" prog="0" tens="1" mute="0" pos="0" name="Numerator"/>
      <automationpattern len="192" prog="0" tens="1" mute="0" pos="0" name="Denominator"/>
      <automationpattern len="192" prog="0" tens="1" mute="0" pos="0" name="Tempo"/>
      <automationpattern len="192" prog="0" tens="1" mute="0" pos="0" name="Master volume"/>
      <automationpattern len="192" prog="0" tens="1" mute="0" pos="0" name="Master pitch"/>
    </track>
    <fxmixer x="5" width="543" minimized="0" maximized="0" height="333" visible="0" y="310">
      <fxchannel volume="1" num="0" soloed="0" name="Master" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="680" width="350" minimized="0" maximized="0" height="200" visible="0" y="310"/>
    <pianoroll x="59" width="1185" minimized="0" maximized="0" height="480" visible="0" y="188"/>
    <automationeditor x="1" width="860" minimized="0" maximized="0" height="400" visible="0" y="1"/>
    <projectnotes x="700" width="703" minimized="0" maximized="0" height="400" visible="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
